- name: Create a network
  hosts:  all
  tasks:
    - name: docker network
      command: docker network create datasnapshot
#    - community.docker.docker_network:
#        name: datasnapshot


#- name: Pull ubuntu base image
#  hosts:  localhost
#  tasks:
#    - name: pull
#      docker_image:
#        name: ubuntu:16.04
#        source: pull